#release configuration
#Thu Nov 26 23:00:46 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:adorsys/oauth.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P public
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
